---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: link-archive
{{if .Values.link.ingressA.annotations}}
  annotations: 
{{toYaml .Values.link.ingressA.annotations | indent 4 }}
{{end}}
spec:
  {{if .Values.link.ingressA.tls.enabled }}
  tls:
  - hosts: {{ .Values.link.ingressA.tls.hosts }}
  {{end}}
  rules:
  - host: {{ .Values.link.ingressA.host }}
    http:
      paths:
      - backend:
          service:
            name: archive-node-svc #tezos-node-rpc
            port:
              number: 8732
        path: /
        pathType: ImplementationSpecific #Prefix


 

  