apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: tezoslinknodes-mainnet
  namespace: mainnet
spec:
  domains:
  - mainnet-archive.tezoslink.net
  - mainnet-rolling.tezoslink.net