apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: tezoslinknodes-ghostnet
  namespace: ghostnet
spec:
  domains:
  - ghostnet-archive.tezoslink.net
  - ghostnet-rolling.tezoslink.net