apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mainnet-ingress
  annotations:
    kubernetes.io/ingress.class: gce
    networking.gke.io/managed-certificates: tezoslinknodes-mainnet
    ingress.kubernetes.io/cors-headers: "Origin, X-Requested-With, Content-Type, Accept, Range, GET, POST"
    ingress.kubernetes.io/enable-cors: "true"
    ingress.kubernetes.io/cors-origin: "*"
spec:
  rules:
  - host: mainnet-archive.tezoslink.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: archive-node
            port:
              number: 8732
  - host: mainnet-rolling.tezoslink.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: rolling-node
            port:
              number: 8732
 