apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ghostnet-ingress
  annotations:
    kubernetes.io/ingress.class: gce
    networking.gke.io/managed-certificates: tezoslinknodes-ghostnet
spec:
  rules:
  - host: ghostnet-archive.tezoslink.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: archive-node
            port:
              number: 8732
  - host: ghostnet-rolling.tezoslink.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: rolling-node
            port:
              number: 8732
 