apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: awesome-ingress
  annotations:
    kubernetes.io/ingress.class: gce
    networking.gke.io/managed-certificates: tezoslinknodes
spec:
  rules:
  - host: mainnet-archive.tezoslink.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: archive-node
            port:
              number: 8732
  - host: mainnet-rolling.tezoslink.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: rolling-node
            port:
              number: 8732